<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <style type="text/css">
      html, body {
        height:100%;
        margin: 0;
        padding: 0;
      }

      div#toolbarDiv {
        position:absolute;
        bottom:0px;
        right:0px;
      }


      div#toolbarDiv svg g rect.background {
        fill : none;
        stroke : none;
      }

      div#toolbarDiv svg g.selected rect.background {
        fill : #AAAAAA;
        stroke : none;
      }

      ellipse.selected, rect.selected {
        stroke-dasharray : 5,5;
      }

      @import "lib/jquery.svg.css";

    </style>
    
    <link rel="stylesheet" href="lib/scxml-viz/ScxmlViz.css"></link>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/1.2.4/es5-shim.min.js"></script>
    <script type="text/javascript" src="http://jbeard4.github.com/SCION/builds/latest/scion-min.js"></script>
    <script src="lib/d3/d3.v2.js"></script>

    <script src="lib/jquery.svg.js" type="text/javascript"></script>
    <script src="lib/jquery.svgdom.js" type="text/javascript"></script>

    <script src="lib/scxml-viz/ScxmlViz.js"></script>

    <script src="go.js"></script>
  </head>
  <body>
    <div id="viz" style="position:absolute;width:50%;height:100%;"></div>
    <div id="toolbarDiv"></div>
  </body>
</html>



